body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: black;
  background-color: #519fbe;
  display: block;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  width: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
}


.hero {
  width: 90%;
  background: #eaeaea;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 8px;
}

.cards {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  height: 150px;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 1rem;
}


